*,
*::before,
*::after {
  box-sizing: border-box;
}

.main {
  max-width: 1200px;
  margin: 2rem auto;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  margin: 0;
  padding: 0;

}

.cards_item {
  display: flex;
  padding: 1rem;
}



.cards_item:first-child {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 15px;
    min-height: 300px;
}
.cards_item:first-child h2 {
    text-align: center;
    line-height: 1.1;
    color: #5c3d99;
    font-weight: 700;
    font-size: 4rem;
    margin: 0;
    padding: 20px;
    word-spacing: 9999px; /* Kelimeleri alt alta getirir */
}
@media (max-width: 768px) {
    .cards_item:first-child h2 {
        font-size: 2rem;
        padding: 15px;
    }
}

@media (max-width: 480px) {
    .cards_item:first-child h2 {
        font-size: 1.5rem;
        padding: 12px;
    }
}

.card_image {
  position: relative;
  max-height: 250px;
}

.card_image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

@media (min-width: 40rem) {
  li.cards_item {
    width: 50%;
  }
}

@media (min-width: 56rem) {
  li.cards_item {
    width: 50%;
  }
}

.card {
  background-color: white;
  border-radius: 0.25rem;
  box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
  display: flex;
  flex-direction: column;
  overflow: hidden;
  margin:10px;
}

.card_content {
  position: relative;
  padding: 16px 12px 32px 24px;
  margin: 16px 8px 8px 0;
  max-height: 290px;
  overflow-y: scroll;
}

.card_content::-webkit-scrollbar {
  width: 8px;
}

.card_content::-webkit-scrollbar-track {
  box-shadow: 0;
  border-radius: 0;
}

.card_content::-webkit-scrollbar-thumb {
  background: #5c3d99;
  border-radius: 15px;
}

.card_title {
  position: relative;
  margin: 0 0 24px;
  padding-bottom: 10px;
  text-align: center;
  font-size: 24px;
  font-weight: 700;
  color:#422680;
}

.card_title::after {
  position: absolute;
  display: block;
  width: 50px;
  height: 2px;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  background-color: #5c3d99;
  content: "";
}

hr {
  margin: 24px auto;
  width: 50px;
  border-top: 2px solid #5c3d99;
}

.card_text p {
  margin: 0 0 24px;
  font-size: 14px;
  line-height: 1.5;
}

.card_text p:last-child {
  margin: 0;
}
